# example

./: pom.xml
src/main/java/com/city/: Application.java
src/main/java/com/city/Model/: CityEvent.java
src/main/java/com/city/dao/: Dao.java
src/main/java/com/city/resource/: Resource.java  WebSecurityConfig.java
src/main/java/com/city/service/: CityEventService.java
src/main/java/com/city/util/: CampgroundConfig.java  TextUtils.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: city.html
src/test/java/com/city/: SomeIntegrationTests.java
